# Dev
API_DB_ENDPOINT=http://localhost:8000/
# Prod
# API_TABLE=

# App Config
APP_CONFIG_APPLICATION_ID=
APP_CONFIG_ENVIRONMENT_ID=
APP_CONFIG_CONFIGURATION_ID=
# Override App Config
APP_CONFIG_API_KEY_USERNAME=Username
APP_CONFIG_API_KEY_PASSWORD=Password
